# NHA-262

./: .hintrc  Cartify.sln  README.md
Backend/: Cartify.sln  (+1 more)
Backend/Cartify.API/: Cartify.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
Backend/Cartify.API/Contracts/: CreateMerchantProfile.cs  LoginForm.cs  RegisterForm.cs  ResetPW.cs  TokenResult.cs
Backend/Cartify.API/Controllers/: CatgeoryController.cs  MerchantsController.cs  ProductController.cs  ProfileController.cs  SubCategoryController.cs  UsersController.cs
Backend/Cartify.API/Properties/: launchSettings.json
Backend/Cartify.Application/: Cartify.Application.csproj
Backend/Cartify.Application/Contracts/: ProductAttributeDto.cs  ProductDetailDto.cs  ProductDto.cs  dtoLogin.cs  dtoMerchantProfile.cs  dtoRegister.cs  dtoResetPw.cs  dtoResult.cs  dtoTokenResult.cs
Backend/Cartify.Application/Implementation/: CategoryService.cs  LoginService.cs  ProductServices.cs  RegisterService.cs  ResultService.cs  SubCategoryService.cs
Backend/Cartify.Application/Interfaces/: ICreateJWTToken.cs  ILoginService.cs  IRegisterService.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Cartify.Application/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
Backend/Cartify.Application/Interfaces/Services/: ICategoryService.cs  ICreateJWTToken.cs  ILoginService.cs  IProductServices.cs  IRegisterService.cs  ISubCategoryService.cs  IUserService.cs
Backend/Cartify.Application/Mappings/: MappingProfile.cs
Backend/Cartify.Application/Services/Implementation/: CategoryService.cs  SubCategoryService.cs
Backend/Cartify.Application/Services/Implementation/Authentication/: CreateMerchantProfile.cs  LoginService.cs  RegisterService.cs  ResetPassword.cs
Backend/Cartify.Application/Services/Implementation/Category/: CategoryService.cs  SubCategoryService.cs
Backend/Cartify.Application/Services/Implementation/Helper/: ResultService.cs
Backend/Cartify.Application/Services/Interfaces/: ICategoryService.cs  IProductServices.cs  IProfileServices.cs  ISubCategoryService.cs
Backend/Cartify.Application/Templates/: ResetPassword.html
Backend/Cartify.Infrastructure/: Cartify.Infrastructure.csproj  efpt.config.json
Backend/Cartify.Infrastructure/Implementation/: CreateJWTToken.cs  UnitOfWork.cs  UserService.cs
Backend/Cartify.Infrastructure/Implementation/Repository/: CategoryRepository.cs  ProductRepository.cs  ProfileRepository.cs  Repository.cs  SubCategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/Cartify.Infrastructure/Implementation/Services/: CreateJWTToken.cs  EmailSender.cs  UserService.cs
Backend/Cartify.Infrastructure/Migrations/: 20251011121731_InitialCreate.cs  20251019145246_anything.Designer.cs  20251019145246_anything.cs  20251019185849_PasswordResetCodes.Designer.cs  20251020134447_ayHaga.Designer.cs  20251020134447_ayHaga.cs  20251021161652_ayhaga.Designer.cs  20251021161652_ayhaga.cs  20251022165005_UpdateDataBase.Designer.cs  20251022165005_UpdateDataBase.cs  20251022213732_initial.Designer.cs  20251022213732_initial.cs  20251022214138_b.Designer.cs  20251022214138_b.cs  20251022221554_hmmm.Designer.cs  20251022221554_hmmm.cs  20251023064342_addedImageUrlToTypeAndCategory.Designer.cs  20251023064342_addedImageUrlToTypeAndCategory.cs  20251023164739_a.Designer.cs  20251023164739_a.cs  20251023164917_b.Designer.cs  20251023164917_b.cs  20251024151518_anything.Designer.cs  20251024151518_anything.cs  AppDbContextModelSnapshot.cs
Backend/Cartify.Infrastructure/Persistence/: AppDbContext.cs
Backend/Cartify.Infrastructure/Persistence/Migrations/: 20251011121731_InitialCreate.Designer.cs  20251011121904_AddStreetAddress.Designer.cs  20251011121904_AddStreetAddress.cs  20251016135209_InitialCreate.Designer.cs  20251016135209_InitialCreate.cs  20251016140143_Added data to identity role.Designer.cs  20251016140143_Added data to identity role.cs  20251018120501_RefreshTokenTable.Designer.cs  20251018120501_RefreshTokenTable.cs  20251019185849_PasswordResetCodes.cs  AppDbContextModelSnapshot.cs
Backend/Cartify.Infrastructure/Repository/: Repository.cs  UserRepository.cs
(+221 files in other folders)
